# springboot-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/djk/springdemo/: Application.java
src/main/java/com/djk/springdemo/bean/: Email.java
src/main/java/com/djk/springdemo/controller/: TestController.java
src/main/java/com/djk/springdemo/datasource/: MyDataSource.java  MyDataSource1.java
src/main/java/com/djk/springdemo/mapper/: TestMapper.java
src/main/java/com/djk/springdemo/mapper1/: TestMapper1.java
src/main/java/com/djk/springdemo/service/: TestService.java
src/main/java/com/djk/springdemo/service/impl/: TestServiceImpl.java
src/main/java/com/djk/springdemo/servlet/: SampleServletApplication.java
src/main/resources/: log4j.properties
